C:\Users\Edu\Sem30.05\Seminars\Sem5\obj\Debug\net8.0\Sem5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Edu\Sem30.05\Seminars\Sem5\obj\Debug\net8.0\Sem5.AssemblyInfoInputs.cache
C:\Users\Edu\Sem30.05\Seminars\Sem5\obj\Debug\net8.0\Sem5.AssemblyInfo.cs
C:\Users\Edu\Sem30.05\Seminars\Sem5\obj\Debug\net8.0\Sem5.csproj.CoreCompileInputs.cache
C:\Users\Edu\Sem30.05\Seminars\Sem5\bin\Debug\net8.0\Sem5.exe
C:\Users\Edu\Sem30.05\Seminars\Sem5\bin\Debug\net8.0\Sem5.deps.json
C:\Users\Edu\Sem30.05\Seminars\Sem5\bin\Debug\net8.0\Sem5.runtimeconfig.json
C:\Users\Edu\Sem30.05\Seminars\Sem5\bin\Debug\net8.0\Sem5.dll
C:\Users\Edu\Sem30.05\Seminars\Sem5\bin\Debug\net8.0\Sem5.pdb
C:\Users\Edu\Sem30.05\Seminars\Sem5\obj\Debug\net8.0\Sem5.dll
C:\Users\Edu\Sem30.05\Seminars\Sem5\obj\Debug\net8.0\refint\Sem5.dll
C:\Users\Edu\Sem30.05\Seminars\Sem5\obj\Debug\net8.0\Sem5.pdb
C:\Users\Edu\Sem30.05\Seminars\Sem5\obj\Debug\net8.0\Sem5.genruntimeconfig.cache
C:\Users\Edu\Sem30.05\Seminars\Sem5\obj\Debug\net8.0\ref\Sem5.dll
C:\Users\Edu\Sem30.05\Seminars\Sem5\obj\Debug\net8.0\Sem5.sourcelink.json
