C:\Users\Edu\Sem30.05\Seminars\Sem3\bin\Debug\net8.0\Sem3.exe
C:\Users\Edu\Sem30.05\Seminars\Sem3\bin\Debug\net8.0\Sem3.deps.json
C:\Users\Edu\Sem30.05\Seminars\Sem3\bin\Debug\net8.0\Sem3.runtimeconfig.json
C:\Users\Edu\Sem30.05\Seminars\Sem3\bin\Debug\net8.0\Sem3.dll
C:\Users\Edu\Sem30.05\Seminars\Sem3\bin\Debug\net8.0\Sem3.pdb
C:\Users\Edu\Sem30.05\Seminars\Sem3\obj\Debug\net8.0\Sem3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Edu\Sem30.05\Seminars\Sem3\obj\Debug\net8.0\Sem3.AssemblyInfoInputs.cache
C:\Users\Edu\Sem30.05\Seminars\Sem3\obj\Debug\net8.0\Sem3.AssemblyInfo.cs
C:\Users\Edu\Sem30.05\Seminars\Sem3\obj\Debug\net8.0\Sem3.csproj.CoreCompileInputs.cache
C:\Users\Edu\Sem30.05\Seminars\Sem3\obj\Debug\net8.0\Sem3.dll
C:\Users\Edu\Sem30.05\Seminars\Sem3\obj\Debug\net8.0\refint\Sem3.dll
C:\Users\Edu\Sem30.05\Seminars\Sem3\obj\Debug\net8.0\Sem3.pdb
C:\Users\Edu\Sem30.05\Seminars\Sem3\obj\Debug\net8.0\Sem3.genruntimeconfig.cache
C:\Users\Edu\Sem30.05\Seminars\Sem3\obj\Debug\net8.0\ref\Sem3.dll
